* {
    padding: 0;
    margin: 0;
}

html,
body {
    margin: 0;
    */ height: 100%;
    padding-top: 3.5rem;
    */
}

html {
    height: 100%
}

body {
    background: rgb(29, 43, 53);
    height: 100vh;
    display: flex;
    flex-direction: column;
}


/*#baskect {
    min-height: 100%;
}*/

#shako {
    overflow: auto;
    padding-bottom: 150px;
    background-image: url(../img/size.jpg);
}


}
.navbar {
    color: gray ! important;
    opacity: 0.4px ! important;
}
.navbar-brand {
    color: #fff;
}
ul a {
    font-size: 20px;
}
h3 {
    text-align: center;
    color: #fff;
}
.starter-template {
    background: url(../img/back.jpg);
    padding: 100px;
}
.box {
    font-size: 60px;
    color: #fff;
    padding: 5px;
    text-align: center;
    font-family: cursive;
    font-weight: 300;
}
.starter-template {
    width: 100%;
    height: 50%;
    color: black;
    margin: 0px;
    text-align: end;
    border: 1px solid rgba(0, 0, 255, 0.541);
    -webkit-animation: mymove 5s infinite;
    /* Safari 4.0 - 8.0 */
    
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {
        border-top-left-radius: 150px;
    }
}
@keyframes mymove {
    50% {
        border-top-left-radius: 150px;
    }
}
img.starter-template {
    padding: 5px ! important;
}
p .rounded-circle {
    animation-name: rainbowtext;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 0s;
    /*animation-iteration-count:;*/
}

/*--Translation Animation--*/
@keyframes rainbowtext {
    0% {
        font-size: 20px;
    }
    
    50% {
        transform: translate(200px);
    }
    
    100% {
        font-size: 20px;
    }
}
@media and screen(max-width:400px) {
    .box1 {
        flex-shrink: 1;
    }
}

/*.container {
    margin-left: 75px;
    font-size: 30px;
}*/
.showcase {
    position: relative;
    width: 290px;
    height: 290px;
    float: left;
    margin: 4px;
    align-items: center;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}
.showcase:hover {
    background-size: 110%;
}
.showcase::after {
    position: absolute;
    top: 90%;
    bottom: 0;
    left: 0;
    right: 0;
    white-space: pre-wrap;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0, 3);
    color: #fff;
    padding: 0 8px;
    content: attr(data-text);
    transition: 0.5s;
}
.showcase:hover::after {
    top: 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0, 6);
}
.showcase::first-line {
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
}
.contr {
    font-size: 40px;
    color: #fff;
}
#demo {
    background-color: rgba(87, 83, 83, 0.726);
    text-align: center;
    font-size: 24px;
    color: #fff;
}
.gallary {
    margin: 10px 50px;
}
.gallary img {
    width: 230px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}
.gallary img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}
.trak {
    color: #fff;
}
.sunday {
    background-color: black;
    color: #fff;
}
.row {
    background: url(../img/back.jpg);
    box-sizing: border-box;
}
.row {
    width: 100%;
    height: 50%;
    color: #fff;
    margin: 0px;
    text-align: end;
    border: 1px solid rgba(0, 0, 255, 0.541);
    -webkit-animation: breackRule 5s infinite;
    /* Safari 4.0 - 8.0 */
    
    animation: breackRule 5s infinite;
}
@-webkit-keyframes breackRule {
    50% {
        border-bottom-right-radius: 150px;
    }
}
@keyframes breackRule {
    50% {
        border-bottom-right-radius: 150px;
    }
}
.col-sm-4 {
    margin: 0px;
}
.panel-title {
    text-align: center;
    font-size: 20px;
}
.panel-body {
    text-align: center;
    font-size: 20px;
}
.col-sm-4 h2,
p {
    font-size: 15px;
}
.box1 {
    background: rgba(255, 255, 0, 0.685);
}
address {
    background-color: #fff;
    text-align: center;
    min-height: 60vh;
    padding: 70px;
}

/*---Carousel---*/
.carousel-caption {
    padding-bottom: 12%;
}
.carousel-caption h5 {
    font-size: 42px;
    font-weight: bold;
}
.carousel-caption p {
    font-size: 24px;
    color: #21ddfb;
}
.cool {
    background: gray;
    width: 70px;
    height: 40px;
}
#footer p {
    text-align: center;
    padding: 5px;
    color: gray;
}

/*.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    align-items: flex-end;
}

 Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa {
    padding: 30px;
    font-size: 20px;
    width: 8px;
    text-align: center;
    border-radius: 50%;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
body>footer {
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: 0;
}
#baskect {
    flex: 1 0 auto;
}

/*
#footer {
    background: rgb(51, 50, 50);
    position: relative;
    height: 100px;
    margin-top: -95px;
    clear: both;
}*/